body{
  padding: 0;
  margin: 0;
}
#container{
  background-color: #1b1b1b;
  width :100%;
  height: 100vh;

}
#card{

      width: 30%;
      position: absolute;
      top: 50%;
      left: 55%;
      transform: translate(-50%,-50%);

}
.card{
  background-color: #fff;
  border-radius: 20px;
  width: 55%;
  height: 90%;
  cursor: pointer;

}
.card-body{
  text-align: center;
}
hr {
    border: none;
    border-top: 3px double #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
    width: 80%;
}

hr:after {
    background: #fff;
    content: 'ยง';
    padding: 0 4px;
    position: relative;
    top: -13px;
}

.card:hover{
  transform: scale(.9,.9);

}

.card-footer-social p{
  letter-spacing: 1px;
}
img{
  width: 40%;
  margin:  20px auto;

}
.card-footer{

  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.card-footer-social{

  width: 40%;
  text-align: center;

}
.card-body-title{

  margin-bottom: 0;
}
.card-body-text{
  font-size: 14px;
  margin-top: 0;
  text-align: center;


}
h3{
  margin-bottom: 0;
  font-size: 10px;

}
p{
  margin-top: 0;
  font-size: 10px;
}
